<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>520 wave </title>
    <meta name="description" content="rebey.cn">

    <style>
        body {
          background-color: #FFF7F4;
          background-image: -moz-linear-gradient(top, #FEDDCA 0%, #FFF7F4 50%, #FEDDCA 100%);
          background-image: -webkit-linear-gradient(top, #FEDDCA 0%, #FFF7F4 50%, #FEDDCA 100%);
          background-image: linear-gradient(to bottom, #FEDDCA 0%, #FFF7F4 50%, #FEDDCA 100%);
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
        }

        .title {
          text-align: center;
          font-size: 20px;
          letter-spacing: 0.1em;
          z-index: 100;
          margin: 0;
          padding: 0;
          font-weight: 100;
          width: 100%;
          color: #E949A5;
          top: 50%;
          position: absolute;
        }

        a {
          text-decoration: none;
          color: #E949A5;
        }

        .heart{
          position: absolute;
          margin-top: 30px;
          width: 198px;
          height: 198px;
          background: #FF2929;
          filter:drop-shadow(0px 0px 20px rgb(255,20,20));
          /*transform: rotate(130deg);*/
          z-index: 110;
          animation: heartbeat 2s infinite;
	        -webkit-animation: heartbeat 2s infinite; /* Safari and Chrome */
        }
        @keyframes heartbeat{
            0%{transform: rotate(225deg) scale(0.8,0.8); opacity: 1;}
            25%{transform: rotate(225deg) scale(1,1); opacity: 0.8;}
            100%{transform: rotate(225deg) scale(0.8,0.8); opacity: 1;}
        }
        .heart:before, .heart:after{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: #FF2929;
            border-radius: 100px;
        }
        .heart:before{
           left: 100px;
        }
        .heart:after{
           left: 0;
           top: 100px;
        }


    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div id="title" class="title"></div><span id="cursor">|</span>
    <div class="title"><br/><a href="http://rebey.cn">rebey.cn</a></div>
    <canvas id="waves"></canvas>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="sine-waves.js"></script>
    <script>
    $(function(){
        var waves = new SineWaves({
          el: document.getElementById('waves'),
          speed: 3,
          width: function() {
            return $(window).width();
          },
          height: function() {
            return $(window).height()-50;
          },
          wavesWidth: '100%',
          ease: 'SineInOut',
          waves: [
            {
              timeModifier: 1,
              lineWidth: 3,
              amplitude: 150,
              wavelength: 200,
              segmentLength: 1,
              type: 'Fibonacci',
            },
            {
              timeModifier: 1,
              lineWidth: 2,
              amplitude: -75,
              wavelength: 100,
              segmentLength: 1,
              type: 'Fibonacci',
            }
          ],
          initialize: function (){

          },
          resizeEvent: function() {
            var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
            gradient.addColorStop(0,"rgba(234, 36, 53, 0)");
            gradient.addColorStop(0.5,"rgba(251, 181, 183, 0.5)");
            gradient.addColorStop(1,"rgba(144, 12, 17, 0)");

            var index = -1;
            var length = this.waves.length;
              while(++index < length){
              this.waves[index].strokeStyle = gradient;
            }

            // Clean Up
            index = void 0;
            length = void 0;
            gradient = void 0;
          }
        });
    });

    var str = '2017.5.20 ❤ Hey, Are you moving today?';
    var i = 0;
    var len = str.length;
    var divTyping = document.getElementById('title');
    var cursor = $('#cursor');
    //cursor.hide();
    type();
    function type(){
      if (i <= len) {
        divTyping.innerHTML = str.slice(0, i++) + '|';
        setTimeout('type()', 200);//递归调用
      } else {
        divTyping.innerHTML = str;//结束打字,移除光标
        $("#title").append(cursor);
        setInterval(function(){shineCursor()},800);
      }
   }

   function shineCursor() {
     if(cursor.html() === "|") {
       cursor.html("&nbsp;");
     } else {
       cursor.html("|");
     }
   }
   </script>
  </body>
</html>
